# WebSocketDebugger

./: .editorconfig  README.md  WebSocketDebugger.sln
WebSocketDebugger/: AssemblyInfo.cs  FrmDetail.Designer.cs  FrmDetail.cs  FrmDetail.resx  FrmHeaders.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Frmheaders.Designer.cs  Frmheaders.resx  Program.cs  Utils.cs  WebSocketDebugger.csproj
WebSocketDebugger/Data/: SelectMode.cs  TemplateData.cs
WebSocketDebugger/Properties/: Config.Designer.cs  Config.settings
WebSocketDebugger/Storage/: Config.cs
scripts/: Pre-Build.ps1
websocket-sharp/: AssemblyInfo.cs  CloseEventArgs.cs  ErrorEventArgs.cs  Ext.cs  HttpBase.cs  HttpRequest.cs  HttpResponse.cs  LogData.cs  Logger.cs  MessageEventArgs.cs  PayloadData.cs  WebSocket.cs  WebSocketException.cs  WebSocketFrame.cs  websocket-sharp.csproj
websocket-sharp/Net/: AuthenticationBase.cs  AuthenticationChallenge.cs  AuthenticationResponse.cs  Chunk.cs  ChunkStream.cs  ChunkedRequestStream.cs  ClientSslConfiguration.cs  Cookie.cs  CookieCollection.cs  CookieException.cs  EndPointListener.cs  EndPointManager.cs  HttpConnection.cs  HttpHeaderInfo.cs  HttpHeaderType.cs  HttpListener.cs  HttpListenerAsyncResult.cs  HttpListenerContext.cs  HttpListenerException.cs  HttpListenerPrefix.cs  HttpListenerPrefixCollection.cs  HttpListenerRequest.cs  HttpListenerResponse.cs  HttpStreamAsyncResult.cs  HttpUtility.cs  HttpVersion.cs  NetworkCredential.cs  QueryStringCollection.cs  ReadBufferState.cs  RequestStream.cs  ResponseStream.cs  ServerSslConfiguration.cs  WebHeaderCollection.cs
websocket-sharp/Net/WebSockets/: HttpListenerWebSocketContext.cs  TcpListenerWebSocketContext.cs  WebSocketContext.cs
websocket-sharp/Server/: HttpRequestEventArgs.cs  HttpServer.cs  IWebSocketSession.cs  WebSocketBehavior.cs  WebSocketServer.cs  WebSocketServiceHost.cs  WebSocketServiceHost`1.cs  WebSocketServiceManager.cs  WebSocketSessionManager.cs
